# Calculator

./: Calculator.sln  README.md  TP_2_Histogrammes.ipynb
Calculator/: App.xaml  ButtonRessource.cs  ButtonRessource.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyControl.cs  PopupConverter.cs  TextButtonConverter.cs
Calculator/Commands/: UpdateViewCommand.cs
Calculator/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ScientificViewModel.cs  StandardViewModel.cs
Calculator/Views/: ScientificView.xaml  ScientificView.xaml.cs  StandardView.xaml  StandardView.xaml.cs
Calculator/userControls/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Calculator/userControls/INotify/: INotifyHeightChanged.cs
