<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.jpg" />
    <None Remove="images\Maximize.png" />
    <None Remove="images\Minimize.png" />
    <None Remove="moon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfMath" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Maximize.png" />
    <Resource Include="images\Minimize.png" />
  </ItemGroup>

</Project>
